@layer reset {
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    margin: unset;
  }
  button,
  input,
  textarea,
  select {
    font: inherit;
  }
  img,
  picture,
  svg,
  canvas {
    /* display: block; */
    max-inline-size: 100%;
    block-size: auto;
  }
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}
:root {
  --grey-dark: #716e6e;
  --grey-light: #aeaeae;
  --green: #0bde46;
  --blue: #0d79dd;
  --blue-dark: #052054;
  --font-family-body: "Lato", sans-serif;
  --font-family-header: "Work Sans", sans-serif;
  --font-weight-thin: 100;
  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 700;
}
/* body{
    padding-inline: 2.5rem;
} */
body{
  &::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background color of the track */
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--blue); /* Color of the thumb */
    border-radius: 10px;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background: var(--blue-dark); /* Color of the thumb on hover */
    cursor: grabbing;
  }
}
.navbar {
  display: flex;
  font-family: var(--font-family-header);
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5); */
  padding-inline: 2.5rem;
  min-height: 5rem;
  .topnavOpen {
    display: none;
  }
  .topnavClose {
    display: none;
  }
}
.topnav{
  display: flex;
  align-items: center;
  gap: 15vw;
}
.navbar ul {
  display: flex;
  gap: 5.25rem;
  justify-content: center;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.25rem;
  font-weight: var(--font-weight-medium);
}
.navbar ul li a {
  &:hover,
  &:active,
  &:focus-visible {
    color: var(--green);
    outline: none;
  }
}
.navbar ul li .active{
  color: var(--green);
}
.nav-btns {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav-btns .login-btn {
  padding: 0.625rem 3.0625rem;
  font-family: var(--font-family-header);
  font-weight: var(--font-weight-semi-bold);
  font-size: 1.25rem;
  border-radius: 10px;
  border: 1px solid var(--grey-dark);
  background-color: #fff;
  color: #000;
  text-decoration: none;
}
.nav-btns .login-btn:hover,
.login-btn:focus-visible {
  background-color: var(--grey-dark);
  cursor: pointer;
  color: #fff;
}
.nav-btns .register-btn {
  padding: 0.625rem 1.75rem;
  font-family: var(--font-family-header);
  font-weight: var(--font-weight-semi-bold);
  font-size: 1.25rem;
  border-radius: 10px;
  border: 1px solid var(--green);
  color: #000;
  background-color: #fff;
  text-decoration: none;
}
.nav-btns .register-btn:hover,
.register-btn:focus-visible {
  background-color: var(--green);
  cursor: pointer;
  color: #fff;
  outline: none;
}
.aboutus-title {
  display: flex;
  color: var(--blue);
  align-items: center;
  justify-content: center;
}
.aboutus-title h1 {
  margin-top: 2rem;
  font-family: var(--font-family-header);
  font-weight: var(--font-weight-medium);
  font-size: 2.8rem;
  @media screen and (max-width:550px) {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 300px;
    height: 100px;
  }
}
.description {
  font-family: var(--font-family-body);
  font-size: 1.5rem;
  max-width: 89vw;
  display: block;
  margin-inline: auto;
  margin-bottom: 1rem;
  @media screen and (max-width:550px){
    font-size: 1rem;
  }
}
.line {
  background: black;
  width: clamp(320px, 89vw, 3000px);
  height: 3px;
  display: block;
  margin-inline: auto;
  margin-bottom: 3rem;
}
.leadership-team {
  margin: 0 0 50px 27.2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.leadership-team h5 {
  font-family: var(--font-family-body);
  font-size: 45px;
  color: var(--blue);
  @media screen and (max-width: 550px) {
    font-size: 1.5rem;
  }
}
.cards_wrapper{
  display: grid;
  grid-template-columns: repeat(3, 323px);
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
  @media screen and (max-width: 1050px) {
    grid-template-columns: repeat(2, 323px);
  }
  @media screen and (max-width: 550px) {
    grid-template-columns: repeat(1, 323px);
  }
}
.card {
  box-shadow: -5px -5px 4.8px 0px rgba(0, 0, 0, 0.25),
    5px 5px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 23.4px 34px 23.4px;
  width: 323px;
  height: 448px;
  box-sizing: border-box;
}

.image {
  width: 213px;
  height: 213px;
  margin-bottom: 25px;
  border-radius: 50%;
  overflow: hidden;
  @media screen and (max-width:550px) {
    margin-bottom: 1rem;
  }
}
.leaders-name {
  margin: 0 0 10px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--font-family-header);
  font-weight: 500;
  font-size: 25px;
  color: #000000;
}
.role {
  margin: 0 0 70px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--font-family-body);
  font-weight: 400;
  color: var(--grey-light);
}
.view {
  align-self: flex-end;
  font-family: var(--font-family-body);
  font-weight: 400;
  font-size: 20px;
  color: var(--blue);
  cursor: pointer;
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.view::after {
  content: "";
  position: absolute;
  width: 0%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--blue);
  transform: bottom right;
  transition: transform 0.25s ease-out, width 0.25s ease-out;
}
.view:hover::after {
  /* text-decoration: underline; */
  width: 100%;
  transform: scaleX(1);
  transform-origin: bottom left;
}
i.fa-sharp.fa-solid.fa-xmark {
  font-size: 2rem;
  color: #ffffff;
  cursor: pointer;
}
/* .popup {
  padding: 50px;
  max-width: 800px;
  min-height: 600px;
  border-radius: 2%;
  background: var(--blue-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  box-shadow: 0 5px;
  @media screen and (max-width:850px) {
    max-width: 750px;
  }
  @media screen and (max-width:550px) {
    max-width: 400px;
  }
}
.popup .close {
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.popup .leaders-name {
  color: #ffffff;
  @media screen and (max-width:550px) {
    font-size: 1.5rem;
  }
}
.popup .description {
  color: #ffffff;
  @media screen and (max-width:550px) {
    font-size: 1rem;
  }
} */

.popup{
  max-width: 850px;
  position: relative;
  border: 2px solid black;
  border-radius: 15px;
  padding: 2rem;
  background-color: var(--blue-dark);
  margin: auto;
  position: fixed;
  overflow: hidden;
  div{
    display: flex;
    flex-direction: column;
    align-items: center;
    .image{
      margin-inline: auto;
    }
    .leaders-name{
      color: #fff;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
    .close {
      position: absolute;
      background: none;
      outline: none;
      border: none;
      right: 2rem;
      top: 2rem;
      cursor: pointer;
    }
    .description{
      color: #fff;
    }
    .image{
      @media screen and (max-width: 550px) {
        width: 11rem;
        height: 11rem;
      }
    }
  }
  @media screen and (max-width:830px) {
    margin: 2rem;
  }
  @media screen and (max-width:550px) {
    padding: 1rem;
    margin: 1rem;
  }
}
.hamburger-menu {
  display: none;
  cursor: pointer;
}
.footer {
  background-color: var(--blue-dark);
  padding: 33px 69px 0 69px;
  .footer-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
  }
  .category {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 17px;
    h5 {
      font-family: var(--font-family-header);
      margin-bottom: 5px;
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
    }
    a {
      text-decoration: none;
      color: #fff;
      font-family: var(--font-family-body);
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      width: fit-content;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        background-color: #fff;
        height: 2px;
        transition: width 0.3s ease-in-out;
      }
      &:focus-visible{
        outline: none;
      }
      &:hover::after, &:focus-visible::after{
        width: 100%;
      }
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 40px;
    a {
      text-decoration: none;
      color: #fff;
      font-family: var(--font-family-body);
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      position: relative;
      width: fit-content;
      &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        background-color: #fff;
        height: 2px;
        transition: width 0.3s ease-in-out;
      }
      &:focus-visible{
        outline: none;
      }
      &:hover::after, &:focus-visible::after{
        width: 100%;
      }
    }
  }
  .contact-details {
    font-family: var(--font-family-body);
    color: #fff;
    margin-top: 40px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 17px;
    a {
      text-decoration: none;
      color: #fff;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        background-color: #fff;
        height: 2px;
        transition: width 0.3s ease-in-out;
      }
      &:focus-visible{
        outline: none;
      }
      &:hover::after, &:focus-visible::after{
        width: 100%;
      }
    }
    .social-icons {
      display: flex;
      gap: 20px;
    }
  }
  .copyright {
    display: flex;
    padding: 22px 0;
    justify-content: center;
    color: #fff;
    font-family: var(--font-family-body);
  }
}
/* contact modal styling */
.contact-modal {
  max-width: 850px;
  border-radius: 20px;
  border: 2px solid black;
  padding: 20px 54px;
  position: relative;
  margin: auto;
  position: fixed;
  .close-contact-modal {
    position: absolute;
    float: right;
    right: 20px;
    top: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  form {
    h3 {
      text-align: center;
      font-family: var(--font-family-header);
      font-size: 2rem;
      font-weight: var(--font-weight-semi-bold);
      color: var(--blue);
      margin: 35px 0 10px 0;
    }
    p {
      font-family: var(--font-family-body);
      font-size: 1.5rem;
      font-weight: var(--font-weight-regular);
      margin-bottom: 36px;
    }
    fieldset {
      border: none;
      margin-bottom: 23px;
      legend {
        font-family: var(--font-family-header);
        font-size: 24px;
        font-weight: var(--font-weight-medium);
        margin-bottom: 13px;
      }
      .role-field {
        display: flex;
        gap: 29px;
        div {
          display: flex;
          align-items: center;
          label {
            font-size: 20px;
            font-weight: var(--font-weight-regular);
            font-family: var(--font-family-body);
          }
          input {
            width: 20px;
            height: 20px;
            margin-right: 15px;
          }
        }
      }
    }
    .message-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      font-weight: var(--font-weight-medium);
      font-size: 24px;
      font-family: var(--font-family-header);
      textarea {
        border: 2px solid black;
        width: 100%;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 1rem;
        font-family: var(--font-family-body);
      }
    }
    .submit-btn {
      border: none;
      width: 185px;
      height: 43px;
      border-radius: 10px;
      color: #fff;
      background-color: var(--green);
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      font-size: 24px;
      display: block;
      margin-inline: auto;
    }
    .submit-btn:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }
}
.contact-modal::backdrop {
  background-color: rgb(0 0 0 / 0.5);
}

/* feedback modal */
.feedback-modal {
  max-width: 850px;
  position: relative;
  border: 2px solid black;
  border-radius: 15px;
  padding: 44px 40px;
  margin: auto;
  position: fixed;
  .close-feedback-modal {
    position: absolute;
    border: none;
    background-color: rgb(0 0 0 /0);
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    h3 {
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      font-size: 2rem;
      color: var(--blue);
    }
    p {
      text-align: center;
      font-family: var(--font-family-body);
      font-weight: var(--font-weight-medium);
      margin-bottom: 30px;
      font-size: 1.5rem;
    }
    textarea {
      resize: none;
      /* max-width: 688px; */
      width: 100%;
      border: 1.5px solid #000;
      border-radius: 20px;
      padding: 15px 15px;
      font-family: var(--font-family-body);
    }
    .submit-btn {
      border: none;
      background-color: var(--green);
      width: 275px;
      height: 54px;
      border-radius: 10px;
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      color: #fff;
      font-size: 1.5rem;
      margin-top: 50px;
    }
    .submit-btn:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }
}
.feedback-modal::backdrop {
  background-color: rgb(0 0 0 /0.5);
}

@media screen and (max-width:1400px){
  .topnav{
    gap: 5vw;
  }
  .navbar ul{
    gap: 3rem;
  }
}
@media (max-width: 830px) {
  .navbar {
    padding-inline: 1rem;
    img {
      width: 150px;
    }
    ul {
      li {
        a {
          font-size: 1rem;
        }
      }
    }
    .nav-btns {
      .login-btn {
        padding: 0.3rem 1.5rem;
        border-radius: 5px;
      }
      .register-btn {
        padding: 0.3rem 1rem;
        border-radius: 5px;
      }
    }
  }
  .footer {
    padding: 10px 10px;
  }
}

@media (max-width: 550px) {
  .navbar {
    /* box-shadow: 0px 2px 4px black; */
    .nav-btns {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      .login-btn{
        background: var(--grey-dark);
        color: #fff;
      }
      .register-btn{
        background: var(--green);
        color: #fff;
      }
    }
    .topnavOpen {
      display: flex;
      border: none;
      background-color: #fff;
      .bx {
        font-size: 2.5rem;
      }
    }
    .topnavOpen[aria-expanded="true"] + .topnav {
      translate: 0;
    }
    .topnav {
      flex-direction: column;
      gap: 2rem;
      position: fixed;
      z-index: 10;
      background-color: #fff;
      inset: 0;
      translate: 200vw 0;
      transition: translate 0.5s ease-in-out;
      .topnavClose {
        border: none;
        background: none;
        font-size: 3rem;
        display: block;
        margin-inline-start: auto;
      }
      ul {
        margin-top: 2rem;
        gap: 1.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        li {
          a {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
  .footer {
    padding: 1.5rem 2.5rem;
    .footer-content {
      flex-direction: column;
    }
  }
  .contact-modal {
    padding: 10px 10px 20px 10px;
    margin: 5rem 0.5rem;
    .close-contact-modal {
      top: 10px;
      right: 10px;
    }
    form {
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        margin-bottom: 10px;
      }
    }
  }

  .feedback-modal {
    margin: 5rem 0.5rem;
    form {
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}
